1010
Guu
E  
Dubat
049880
P.0.B0x
60188, TEL
TRN:100228723100003
TAX INVOICE
8
You have earned 39.60 Happiness Points
Customer:
水木******3123
*6291102013508
1 x
13.90
S2

Fadeel White Egg Medium 30s P0
13.90
6291103571090
1 x
3.70
S2

Roasters Black Chana 200gm
3.70
9902958003250
1
S2
LACD
9070
Tom ordan
3.25
99605703300
1
S2

Okra
3.30
*2200013262374
3 x
0.50
S2
  
SanMig 3n1 CoffeeSugrFree7g(0)
1.50
*2200015491574
1×
2.50
S2

Fira Gram Flour 500g[0]
2.50
8720195166924
1 x
8.95
S2
  
Driscol Bluebery Zimbabwe 125g
8.95
6290050112806
1x
2.50
S2

Safa Bicarbonate Soda 100g
2.50
COUPON MESSAGE[1]
Happiness Points
Total
39.60
Items
10
Mastercard
AED
39.60
EFT-trans No
176398
Card No
519305******0243
AUTH
214296
Tax inclusive:
1T
11
a AI
eA
InCVAT
VAT
S2
5
37.71
39.60
1.89